{
  "name": "djs-extended-collectors",
  "version": "3.3.0",
  "description": "Advanced Collector Module for Discord.js",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "browser": "./dist/umd/index.js",
  "typings": "./typings/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./typings/index.d.ts"
  },
  "scripts": {
    "build": "tsc & tsc --project tsconfig.cjs.json & tsc --project tsconfig.mjs.json & tsc --project tsconfig.umd.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davutozgursukuti4531/djs-extended-collectors.git"
  },
  "keywords": [
    "discord",
    "discordjs",
    "djs",
    "discord-api",
    "discord-bot",
    "discord.js",
    "d.js",
    "collector",
    "djs-extended-collectors",
    "for-djs",
    "discord.js-collector",
    "dc.js",
    "collectors",
    "for-discord.js",
    "extended",
    "extended-collectors",
    "event",
    "typescript",
    "better",
    "discord.js",
    "dcjs"
  ],
  "author": "Davut Özgür Süküti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davutozgursukuti4531/djs-extended-collectors/issues"
  },
  "homepage": "https://github.com/davutozgursukuti4531/djs-extended-collectors#readme",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "discord.js": "^14.15.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@chocolatemilkdev/emitter": "^1.0.7"
  }
}
